# APP CONFIG
APP_HOST=localhost
APP_PORT=8080
SECRET_KEY=replace-with-strong-secret-key-min-32-chars

# DB CONFIG
# The DB_HOST & DB_PORT can be left empty when using Docker.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=evermos_clone

# Integration
API_LOCATION=https://example.com/wilayah
